[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'LitReview.blg'
[26] biber:315> INFO - === Mon Jan 27, 2020, 02:38:11
[44] Biber.pm:371> INFO - Reading 'LitReview.bcf'
[97] Biber.pm:889> INFO - Found 6 citekeys in bib section 0
[113] Biber.pm:4093> INFO - Processing section 0
[122] Biber.pm:4254> INFO - Looking for bibtex format file 'bibliography/biblio.bib' for section 0
[123] bibtex.pm:1512> INFO - LaTeX decoding ...
[133] bibtex.pm:1329> INFO - Found BibTeX data source 'bibliography/biblio.bib'
[135] Utils.pm:193> WARN - month field 'Jun' in entry 'idc_2019' is not an integer - this will probably not sort properly.
[147] Utils.pm:193> WARN - month field 'Jul' in entry 'Salim2019' is not an integer - this will probably not sort properly.
[164] Utils.pm:193> WARN - month field 'Dec' in entry 'iomt_2019' is not an integer - this will probably not sort properly.
[182] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[182] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[182] Biber.pm:3921> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[183] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[190] bbl.pm:636> INFO - Writing 'LitReview.bbl' with encoding 'UTF-8'
[193] bbl.pm:739> INFO - Output to LitReview.bbl
[193] Biber.pm:110> INFO - WARNINGS: 3
