\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{UKenglish}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{E-1}{section.1}\protected@file@percent }
\abx@aux@cite{nsnam_20AD}
\abx@aux@segm{0}{0}{nsnam_20AD}
\abx@aux@cite{cooja_2019}
\abx@aux@segm{0}{0}{cooja_2019}
\abx@aux@cite{mininet_2018}
\abx@aux@segm{0}{0}{mininet_2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Simulation Software}{E-2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}ns-3}{E-2}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Cooja}{E-2}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Mininet}{E-2}{subsubsection.1.1.3}\protected@file@percent }
\abx@aux@cite{mnov_2018}
\abx@aux@segm{0}{0}{mnov_2018}
\abx@aux@cite{cfSynFlood}
\abx@aux@segm{0}{0}{cfSynFlood}
\abx@aux@cite{cfIcmpFlood}
\abx@aux@segm{0}{0}{cfIcmpFlood}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Attack Types}{E-4}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}SYN Flood}{E-4}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SYN Flood Attack}}{E-4}{figure.1}\protected@file@percent }
\newlabel{fig:images-SYNAttack}{{1}{E-4}{SYN Flood Attack}{figure.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ICMP Flood}{E-5}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ICMP Flood Attack}}{E-5}{figure.2}\protected@file@percent }
\newlabel{fig:images-ICMPFlood}{{2}{E-5}{ICMP Flood Attack}{figure.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Denial of Service Simulation}{E-5}{section.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Denial of Service Network Topology}}{E-6}{figure.3}\protected@file@percent }
\newlabel{fig:dosNetwork}{{3}{E-6}{Denial of Service Network Topology}{figure.3}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}DoS Simulation Network Topology}{E-6}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}SYN Flood}{E-7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Attack}{E-7}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}SYN Flood DoS Command}{E-7}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}ICMP Flood DoS Attack}{E-8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Attack}{E-8}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}ICMP Flood DoS Command}{E-8}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mitigation}{E-8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Distributed Denial of Service Simulation}{E-9}{section.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distributed Denial of Service Network Topology}}{E-9}{figure.4}\protected@file@percent }
\newlabel{fig:ddosNetwork}{{4}{E-9}{Distributed Denial of Service Network Topology}{figure.4}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}DDoS Simulation Network Topology}{E-9}{lstlisting.4}\protected@file@percent }
\abx@aux@cite{mininetWS}
\abx@aux@segm{0}{0}{mininetWS}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{E-12}{section.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Denial of Service Results}{E-12}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces DoS Mininet CLI command output}}{E-13}{figure.5}\protected@file@percent }
\newlabel{fig:images-dosMnCli}{{5}{E-13}{DoS Mininet CLI command output}{figure.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Denial of Service Floodlight Topology}}{E-13}{figure.6}\protected@file@percent }
\newlabel{fig:images-flDoS}{{6}{E-13}{Denial of Service Floodlight Topology}{figure.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}SYN Flood}{E-13}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Denial of Service SYN Flood Captured Packets}}{E-14}{figure.7}\protected@file@percent }
\newlabel{fig:images-synFloodDosWs}{{7}{E-14}{Denial of Service SYN Flood Captured Packets}{figure.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Terminal Output for the attacking node, target server, and user node}}{E-15}{figure.8}\protected@file@percent }
\newlabel{fig:images-synFloodResults}{{8}{E-15}{Terminal Output for the attacking node, target server, and user node}{figure.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Denial of Service SYN Attack I/O Graph}}{E-16}{figure.9}\protected@file@percent }
\newlabel{fig:images-synFloodDosIOGraph}{{9}{E-16}{Denial of Service SYN Attack I/O Graph}{figure.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}ICMP Flood}{E-16}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Denial of Service ICMP Flood Captured Packets}}{E-16}{figure.10}\protected@file@percent }
\newlabel{fig:images-icmpFloodDosWs}{{10}{E-16}{Denial of Service ICMP Flood Captured Packets}{figure.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Denial of Service ICMP Flood Output}}{E-17}{figure.11}\protected@file@percent }
\newlabel{fig:images-icmpFloodDosCli}{{11}{E-17}{Denial of Service ICMP Flood Output}{figure.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Denial of Service ICMP Attack I/O Graph}}{E-18}{figure.12}\protected@file@percent }
\newlabel{fig:images-icmpFloodDosIOGraph}{{12}{E-18}{Denial of Service ICMP Attack I/O Graph}{figure.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Mitigation}{E-18}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces NACL Rule to deny ICMP from an attacking node}}{E-18}{figure.13}\protected@file@percent }
\newlabel{fig:images-icmpDosAcl}{{13}{E-18}{NACL Rule to deny ICMP from an attacking node}{figure.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces NACL Blocking traffic from the attacking node h1}}{E-19}{figure.14}\protected@file@percent }
\newlabel{fig:images-icmpBlockDos}{{14}{E-19}{NACL Blocking traffic from the attacking node h1}{figure.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Distributed Denial of Service}{E-19}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Distributed Denial of Service Floodlight Topology}}{E-20}{figure.15}\protected@file@percent }
\newlabel{fig:images-flDDoS}{{15}{E-20}{Distributed Denial of Service Floodlight Topology}{figure.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}SYN Flood}{E-20}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Distributed Denial of Service SYN Flood Captured Packets}}{E-21}{figure.16}\protected@file@percent }
\newlabel{fig:images-synFloodDDoSWs}{{16}{E-21}{Distributed Denial of Service SYN Flood Captured Packets}{figure.16}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Mininet CLI commands for SYN DDoS Attack}{E-21}{lstlisting.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Mininet CLI command for SYN DDoS Attack}}{E-22}{figure.17}\protected@file@percent }
\newlabel{fig:images-synFloodDDoSCli}{{17}{E-22}{Mininet CLI command for SYN DDoS Attack}{figure.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Curl timeout due to the exhausted server resources}}{E-23}{figure.18}\protected@file@percent }
\newlabel{fig:images-synFloodDDoSCurl}{{18}{E-23}{Curl timeout due to the exhausted server resources}{figure.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}ICMP Flood}{E-23}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Distributed Denial of Service ICMP Flood Captured Packets}}{E-23}{figure.19}\protected@file@percent }
\newlabel{fig:images-icmpFloodDDoSWs}{{19}{E-23}{Distributed Denial of Service ICMP Flood Captured Packets}{figure.19}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Mininet CLI commands for ICMP DDoS Attack}{E-23}{lstlisting.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Mininet CLI command for ICMP DDoS Attack}}{E-24}{figure.20}\protected@file@percent }
\newlabel{fig:images-icmpFloodDDoSCli2}{{20}{E-24}{Mininet CLI command for ICMP DDoS Attack}{figure.20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Ping timeout due to the exhausted server resources}}{E-25}{figure.21}\protected@file@percent }
\newlabel{fig:images-icmpFloodDDoSCli}{{21}{E-25}{Ping timeout due to the exhausted server resources}{figure.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Resources}{E-25}{section.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Hardware:}{E-25}{subsection.6.1}\protected@file@percent }
\abx@aux@cite{mininetWS}
\abx@aux@segm{0}{0}{mininetWS}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Software:}{E-26}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Operating System:}{E-26}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Simulation Software:}{E-26}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Reproduction}{E-26}{section.7}\protected@file@percent }
\abx@aux@cite{floodlight}
\abx@aux@segm{0}{0}{floodlight}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Mininet}{E-27}{subsection.7.1}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Debian-based Distro Mininet Install}{E-27}{lstlisting.7}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Arch-based Distro Mininet Install}{E-27}{lstlisting.8}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Mininet installation test}{E-27}{lstlisting.9}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Open vSwitch service start command}{E-27}{lstlisting.10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Floodlight OpenFlow Controller}{E-27}{subsection.7.2}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}openjdk8 installation}{E-28}{lstlisting.11}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Floodlight Dependencies}{E-28}{lstlisting.12}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Floodlight installation commands}{E-28}{lstlisting.13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Source Code}{E-28}{subsection.7.3}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Source code download}{E-28}{lstlisting.14}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Future Work}{E-29}{section.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{E-30}{section.9}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{nsnam_20AD}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cooja_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mininet_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mnov_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cfSynFlood}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cfIcmpFlood}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mininetWS}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{floodlight}{none/global//global/global}
