\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{UKenglish}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{E-1}{section.1}\protected@file@percent }
\abx@aux@cite{nsnam_20AD}
\abx@aux@segm{0}{0}{nsnam_20AD}
\abx@aux@cite{cooja_2019}
\abx@aux@segm{0}{0}{cooja_2019}
\abx@aux@cite{mininet_2018}
\abx@aux@segm{0}{0}{mininet_2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Simulation Software}{E-2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}ns-3}{E-2}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Cooja}{E-2}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Mininet}{E-2}{subsubsection.1.1.3}\protected@file@percent }
\abx@aux@cite{mnov_2018}
\abx@aux@segm{0}{0}{mnov_2018}
\abx@aux@cite{cfSynFlood}
\abx@aux@segm{0}{0}{cfSynFlood}
\abx@aux@cite{cfIcmpFlood}
\abx@aux@segm{0}{0}{cfIcmpFlood}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Attack Types}{E-4}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}SYN Flood}{E-4}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SYN Flood Attack}}{E-4}{figure.1}\protected@file@percent }
\newlabel{fig:images-SYNAttack}{{1}{E-4}{SYN Flood Attack}{figure.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ICMP Flood}{E-5}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ICMP Flood Attack}}{E-5}{figure.2}\protected@file@percent }
\newlabel{fig:images-ICMPFlood}{{2}{E-5}{ICMP Flood Attack}{figure.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Denial of Service Simulation}{E-5}{section.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Denial of Service Network Topology}}{E-6}{figure.3}\protected@file@percent }
\newlabel{fig:dosNetwork}{{3}{E-6}{Denial of Service Network Topology}{figure.3}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}DoS Simulation Network Topology}{E-6}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}SYN Flood}{E-7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Attack}{E-7}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}SYN Flood DoS Command}{E-7}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Mitigation}{E-8}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}ICMP Flood DoS Attack}{E-8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Attack}{E-8}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}ICMP Flood DoS Command}{E-8}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Mitigation}{E-8}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Distributed Denial of Service Simulation}{E-8}{section.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distributed Denial of Service Network Topology}}{E-9}{figure.4}\protected@file@percent }
\newlabel{fig:ddosNetwork}{{4}{E-9}{Distributed Denial of Service Network Topology}{figure.4}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}DDoS Simulation Network Topology}{E-9}{lstlisting.4}\protected@file@percent }
\abx@aux@cite{mininetWS}
\abx@aux@segm{0}{0}{mininetWS}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{E-11}{section.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Denial of Service Results}{E-12}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces DoS Mininet CLI command output}}{E-12}{figure.5}\protected@file@percent }
\newlabel{fig:images-dosMnCli}{{5}{E-12}{DoS Mininet CLI command output}{figure.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Denial of Service Floodlight Topology}}{E-12}{figure.6}\protected@file@percent }
\newlabel{fig:images-flDoS}{{6}{E-12}{Denial of Service Floodlight Topology}{figure.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}SYN Flood}{E-13}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Denial of Service SYN Flood Captured Packets}}{E-13}{figure.7}\protected@file@percent }
\newlabel{fig:images-synFloodDosWs}{{7}{E-13}{Denial of Service SYN Flood Captured Packets}{figure.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Terminal Output for the attacking node, target server, and user node}}{E-14}{figure.8}\protected@file@percent }
\newlabel{fig:images-synFloodResults}{{8}{E-14}{Terminal Output for the attacking node, target server, and user node}{figure.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Denial of Service SYN Attack I/O Graph}}{E-15}{figure.9}\protected@file@percent }
\newlabel{fig:images-synFloodDosIOGraph}{{9}{E-15}{Denial of Service SYN Attack I/O Graph}{figure.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}ICMP Flood}{E-15}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Denial of Service ICMP Flood Captured Packets}}{E-15}{figure.10}\protected@file@percent }
\newlabel{fig:images-icmpFloodDosWs}{{10}{E-15}{Denial of Service ICMP Flood Captured Packets}{figure.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Denial of Service ICMP Flood Output}}{E-16}{figure.11}\protected@file@percent }
\newlabel{fig:images-icmpFloodDosCli}{{11}{E-16}{Denial of Service ICMP Flood Output}{figure.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Denial of Service ICMP Attack I/O Graph}}{E-17}{figure.12}\protected@file@percent }
\newlabel{fig:images-icmpFloodDosIOGraph}{{12}{E-17}{Denial of Service ICMP Attack I/O Graph}{figure.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Mitigation}{E-17}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces NACL Rule to deny ICMP from an attacking node}}{E-17}{figure.13}\protected@file@percent }
\newlabel{fig:images-icmpDosAcl}{{13}{E-17}{NACL Rule to deny ICMP from an attacking node}{figure.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Distributed Denial of Service}{E-18}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Distributed Denial of Service Floodlight Topology}}{E-18}{figure.14}\protected@file@percent }
\newlabel{fig:images-flDDoS}{{14}{E-18}{Distributed Denial of Service Floodlight Topology}{figure.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}SYN Flood}{E-19}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}ICMP Flood}{E-19}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Resources}{E-19}{section.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Hardware:}{E-19}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Software:}{E-19}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Operating System:}{E-19}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Simulation Software:}{E-20}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Reproduction}{E-20}{section.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Mininet}{E-20}{subsection.7.1}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Debian-based Distro Mininet Install}{E-20}{lstlisting.5}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Arch-based Distro Mininet Install}{E-20}{lstlisting.6}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Mininet installation test}{E-21}{lstlisting.7}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Open vSwitch service start command}{E-21}{lstlisting.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Floodlight OpenFlow Controller}{E-21}{subsection.7.2}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}openjdk8 installation}{E-21}{lstlisting.9}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Floodlight Dependencies}{E-21}{lstlisting.10}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Floodlight installation commands}{E-21}{lstlisting.11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Source Code}{E-22}{subsection.7.3}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Source code download}{E-22}{lstlisting.12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Future Work}{E-22}{section.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{E-22}{section.9}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{nsnam_20AD}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cooja_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mininet_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mnov_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cfSynFlood}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cfIcmpFlood}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mininetWS}{none/global//global/global}
