[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'Simulation.blg'
[82] biber:322> INFO - === Sun Aug 30, 2020, 21:27:09
[105] Biber.pm:415> INFO - Reading 'Simulation.bcf'
[171] Biber.pm:943> INFO - Found 8 citekeys in bib section 0
[183] Biber.pm:4256> INFO - Processing section 0
[184] Utils.pm:75> INFO - Globbing data source 'sources/biblio.bib'
[184] Utils.pm:91> INFO - Globbed data source 'sources/biblio.bib' to sources/biblio.bib
[193] Biber.pm:4455> INFO - Looking for bibtex format file 'sources/biblio.bib' for section 0
[194] bibtex.pm:1653> INFO - LaTeX decoding ...
[200] bibtex.pm:1471> INFO - Found BibTeX data source 'sources/biblio.bib'
[230] Utils.pm:304> WARN - year field '20AD' in entry 'nsnam_20AD' is not an integer - this will probably not sort properly.
[233] Utils.pm:304> WARN - month field 'Sep' in entry 'cooja_2019' is not an integer - this will probably not sort properly.
[252] UCollate.pm:68> INFO - Overriding locale 'en-UK' defaults 'variable = shifted' with 'variable = non-ignorable'
[252] UCollate.pm:68> INFO - Overriding locale 'en-UK' defaults 'normalization = NFD' with 'normalization = prenormalized'
[252] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-UK'
[252] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-UK'
[260] bbl.pm:652> INFO - Writing 'Simulation.bbl' with encoding 'UTF-8'
[263] bbl.pm:755> INFO - Output to Simulation.bbl
[263] Biber.pm:128> INFO - WARNINGS: 2
