\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {UKenglish}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{4}{section.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Simulation Software}{4}{subsection.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.1}ns-3}{4}{subsubsection.1.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.2}Cooja}{5}{subsubsection.1.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.3}Mininet}{5}{subsubsection.1.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Attack Types}{6}{section.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}SYN Flood}{6}{subsection.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}ICMP Flood}{7}{subsection.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Denial of Service Simulation}{8}{section.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}SYN Flood}{10}{subsection.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.1}Attack}{10}{subsubsection.3.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.2}Mitigation}{10}{subsubsection.3.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}ICMP Flood DoS Attack}{10}{subsection.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.1}Mitigation}{11}{subsubsection.3.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Distributed Denial of Service Simulation}{11}{section.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Results}{11}{section.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Resources}{11}{section.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1}Hardware:}{11}{subsection.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2}Software:}{12}{subsection.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.2.1}Operating System:}{12}{subsubsection.6.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.2.2}Simulation Software:}{12}{subsubsection.6.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Reproduction}{12}{section.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1}Mininet}{13}{subsection.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2}Floodlight OpenFlow Controller}{13}{subsection.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3}Source Code}{14}{subsection.7.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Conclusion}{15}{section.8}%
