[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'Simulation.blg'
[116] biber:322> INFO - === Sun Aug 30, 2020, 14:14:18
[137] Biber.pm:415> INFO - Reading 'Simulation.bcf'
[218] Biber.pm:943> INFO - Found 7 citekeys in bib section 0
[231] Biber.pm:4256> INFO - Processing section 0
[231] Utils.pm:75> INFO - Globbing data source 'sources/biblio.bib'
[232] Utils.pm:91> INFO - Globbed data source 'sources/biblio.bib' to sources/biblio.bib
[248] Biber.pm:4455> INFO - Looking for bibtex format file 'sources/biblio.bib' for section 0
[249] bibtex.pm:1653> INFO - LaTeX decoding ...
[256] bibtex.pm:1471> INFO - Found BibTeX data source 'sources/biblio.bib'
[295] Utils.pm:304> WARN - year field '20AD' in entry 'nsnam_20AD' is not an integer - this will probably not sort properly.
[298] Utils.pm:304> WARN - month field 'Sep' in entry 'cooja_2019' is not an integer - this will probably not sort properly.
[315] UCollate.pm:68> INFO - Overriding locale 'en-UK' defaults 'normalization = NFD' with 'normalization = prenormalized'
[315] UCollate.pm:68> INFO - Overriding locale 'en-UK' defaults 'variable = shifted' with 'variable = non-ignorable'
[315] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-UK'
[315] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-UK'
[329] bbl.pm:652> INFO - Writing 'Simulation.bbl' with encoding 'UTF-8'
[331] bbl.pm:755> INFO - Output to Simulation.bbl
[331] Biber.pm:128> INFO - WARNINGS: 2
