% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{idc_2019}{misc}{}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IDC}
      \field{month}{6}
      \field{title}{The Growth in Connected IoT Devices Is Expected to Generate 79.4ZB of Data in 2025, According to a New IDC Forecast}
      \field{year}{2019}
      \verb{urlraw}
      \verb https://www.idc.com/getdoc.jsp?containerId=prUS45213219
      \endverb
      \verb{url}
      \verb https://www.idc.com/getdoc.jsp?containerId=prUS45213219
      \endverb
    \endentry
    \entry{7971869}{article}{}
      \name{author}{4}{}{%
        {{hash=e2472652241dc9c0b900531f6cfd6fab}{%
           family={{Kolias}},
           familyi={K\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=6b99ba8b70e3fb0738d02ab55f61d88b}{%
           family={{Kambourakis}},
           familyi={K\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=48b8397830bcb2d285f9e468f17677f5}{%
           family={{Stavrou}},
           familyi={S\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=9841971284542667178abf1b536eb40e}{%
           family={{Voas}},
           familyi={V\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{290dc54c39eca1e11c4c22d54820539c}
      \strng{fullhash}{8dbe328bfaf41cbe8db084286878e9f9}
      \strng{bibnamehash}{8dbe328bfaf41cbe8db084286878e9f9}
      \strng{authorbibnamehash}{8dbe328bfaf41cbe8db084286878e9f9}
      \strng{authornamehash}{290dc54c39eca1e11c4c22d54820539c}
      \strng{authorfullhash}{8dbe328bfaf41cbe8db084286878e9f9}
      \field{sortinit}{3}
      \field{sortinithash}{a4b52e5432884761f50fb9571273b93e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1558-0814}
      \field{journaltitle}{Computer}
      \field{number}{7}
      \field{title}{DDoS in the IoT: Mirai and Other Botnets}
      \field{volume}{50}
      \field{year}{2017}
      \field{pages}{80\bibrangedash 84}
      \range{pages}{5}
      \verb{doi}
      \verb 10.1109/MC.2017.201
      \endverb
      \keyw{computer network security;Internet of Things;invasive software;DDoS;Mirai botnet;Internet of Things device security;Internet infrastructure;disruptive distributed denial-of-service attacks;IoT;Computer crime;Servers;Malware;Ports (Computers);Internet;IP networks;Computer security;Risk management;Distributed processing;Cybertrust;security;cybersecurity;distributed denial of service;DDoS;Internet of Things;IoT;botnet;Mirai;Persirai;Hajime;BrickerBot;malware}
    \endentry
    \entry{Salim2019}{article}{}
      \name{author}{3}{}{%
        {{hash=e3b89d269013c1501d5e90975928dad0}{%
           family={Salim},
           familyi={S\bibinitperiod},
           given={Mikail\bibnamedelima Mohammed},
           giveni={M\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=bbced823ee75ce656d45553c19c93191}{%
           family={Rathore},
           familyi={R\bibinitperiod},
           given={Shailendra},
           giveni={S\bibinitperiod}}}%
        {{hash=d80f5a5e858e8ace83db34aafb95bc79}{%
           family={Park},
           familyi={P\bibinitperiod},
           given={Jong\bibnamedelima Hyuk},
           giveni={J\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \strng{namehash}{fdf87335c69fd24c672dea21ab760786}
      \strng{fullhash}{fdf87335c69fd24c672dea21ab760786}
      \strng{bibnamehash}{fdf87335c69fd24c672dea21ab760786}
      \strng{authorbibnamehash}{fdf87335c69fd24c672dea21ab760786}
      \strng{authornamehash}{fdf87335c69fd24c672dea21ab760786}
      \strng{authorfullhash}{fdf87335c69fd24c672dea21ab760786}
      \field{sortinit}{4}
      \field{sortinithash}{11cdaee3b18e01d77f3f428b13c1fc76}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{A distributed denial of service (DDoS) attack is an attempt to partially or completely shut down the targeted server with a flood of internet traffic. The primary aim of this attack is to disrupt regular traffic flow to the victim's server or network. DDoS attacks are volumetric attacks, and non-legacy IoT devices with low security such as webcams, baby monitoring devices and printers are compromised to form a botnet. High traffic from compromised IoT devices is rerouted to servers to disrupt their regular services. DDoS attacks are to an extent covered in the research literature. However, existing research do not discuss all DDoS attacks on general servers and botnet attacks on IoT devices and suggest few detection and mitigation solutions which are limited to addressing attacks on the cloud environment. Existing survey focuses either on the cloud layer or the IoT layer. A complete survey of DDoS attacks for both IoT and the cloud environment is not present in the current literature. Our survey is a comprehensive approach which includes general DDoS attack motivations and specific reasons why attackers prefer IoT devices to launch DDoS attacks. Various attack methods to compromise IoT devices and tools used to deploy botnet-infected IoT devices for DDoS attacks on the cloud layer are presented. A detailed attack classification on IoT devices and the cloud environment is presented considering that IoT devices are first compromised and then used by attackers against their primary targets on the cloud layer. Various state-of-the-art defense measures in the current literature for defense against DDoS attacks are present. Suggestions to implement an essential first line of defense for IoT devices are suggested. Our paper, to the best of our knowledge, is first to provide a holistic study of DDoS attacks from IoT devices to the cloud environment.}
      \field{issn}{1573-0484}
      \field{journaltitle}{The Journal of Supercomputing}
      \field{month}{7}
      \field{title}{Distributed denial of service attacks and its defenses in IoT: a survey}
      \field{year}{2019}
      \verb{doi}
      \verb 10.1007/s11227-019-02945-z
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/s11227-019-02945-z
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/s11227-019-02945-z
      \endverb
    \endentry
    \entry{iiot_2019}{misc}{}
      \name{author}{5}{}{%
        {{hash=0673946c98f87b92efe4e02470eec46c}{%
           family={Yan},
           familyi={Y\bibinitperiod},
           given={Qiao},
           giveni={Q\bibinitperiod}}}%
        {{hash=386a8e6582675ee80f3149ab5a336006}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={Wenyao},
           giveni={W\bibinitperiod}}}%
        {{hash=7b46d7e956cf452fea68b375d254233f}{%
           family={Luo},
           familyi={L\bibinitperiod},
           given={Xupeng},
           giveni={X\bibinitperiod}}}%
        {{hash=f74d33851b4cf083d4ff0054f2d6e7f8}{%
           family={Gong},
           familyi={G\bibinitperiod},
           given={Qingxiang},
           giveni={Q\bibinitperiod}}}%
        {{hash=f842a67be4612a142ff80cc425cb3d1f}{%
           family={Yu},
           familyi={Y\bibinitperiod},
           given={F.\bibnamedelimi Richard},
           giveni={F\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \strng{namehash}{ee79f53d9a95bd04c0bb18c33d3d9e58}
      \strng{fullhash}{d21b3e85bb7be932006ddf2d3566bbec}
      \strng{bibnamehash}{d21b3e85bb7be932006ddf2d3566bbec}
      \strng{authorbibnamehash}{d21b3e85bb7be932006ddf2d3566bbec}
      \strng{authornamehash}{ee79f53d9a95bd04c0bb18c33d3d9e58}
      \strng{authorfullhash}{d21b3e85bb7be932006ddf2d3566bbec}
      \field{sortinit}{5}
      \field{sortinithash}{3c19c3776b658b3558e9e2e4840c01e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{A Multi-Level DDoS Mitigation Framework for the Industrial Internet of Things - IEEE Journals & Magazine}
      \field{title}{A Multi-Level DDoS Mitigation Framework for the Industrial Internet of Things}
      \verb{urlraw}
      \verb https://ieeexplore.ieee.org/document/8291111/
      \endverb
      \verb{url}
      \verb https://ieeexplore.ieee.org/document/8291111/
      \endverb
    \endentry
    \entry{iomt_2019}{misc}{}
      \name{author}{7}{}{%
        {{hash=f854979d2e129e4fe4be8ff026ba536f}{%
           family={Yaacoub},
           familyi={Y\bibinitperiod},
           given={Jean-Paul\bibnamedelima A.},
           giveni={J\bibinithyphendelim P\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=9465508efab4fe4c3f90a022943c8e2f}{%
           family={Noura},
           familyi={N\bibinitperiod},
           given={Mohamad},
           giveni={M\bibinitperiod}}}%
        {{hash=1f7b2cf14d382a4cf89b1d813277b587}{%
           family={Noura},
           familyi={N\bibinitperiod},
           given={Hassan\bibnamedelima N.},
           giveni={H\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=081b1379afceeca770566cf8b8121c9e}{%
           family={Salman},
           familyi={S\bibinitperiod},
           given={Ola},
           giveni={O\bibinitperiod}}}%
        {{hash=619162d5fa61bf9f7d3a840ecd5dc4da}{%
           family={Yaacoub},
           familyi={Y\bibinitperiod},
           given={Elias},
           giveni={E\bibinitperiod}}}%
        {{hash=639fa3bfd940974de22fd72047aea9cd}{%
           family={Couturier},
           familyi={C\bibinitperiod},
           given={Raphaël},
           giveni={R\bibinitperiod}}}%
        {{hash=51b6bb83d47f4294f0fd400e937405da}{%
           family={Chehab},
           familyi={C\bibinitperiod},
           given={Ali},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {North-Holland}%
      }
      \strng{namehash}{8f2f953e775a6bf5ed90e66b86763854}
      \strng{fullhash}{d91cb58689385608f4df3fccf54e8a7b}
      \strng{bibnamehash}{d91cb58689385608f4df3fccf54e8a7b}
      \strng{authorbibnamehash}{d91cb58689385608f4df3fccf54e8a7b}
      \strng{authornamehash}{8f2f953e775a6bf5ed90e66b86763854}
      \strng{authorfullhash}{d91cb58689385608f4df3fccf54e8a7b}
      \field{sortinit}{6}
      \field{sortinithash}{57e57fb8451e7fcfa45d1e069f6d3136}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Future Generation Computer Systems}
      \field{month}{12}
      \field{title}{Securing internet of medical things systems: Limitations, issues and recommendations}
      \field{year}{2019}
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0167739X19305680
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0167739X19305680
      \endverb
    \endentry
    \entry{iotalgorithm}{misc}{}
      \name{author}{6}{}{%
        {{hash=f52ef3286a0061750696fef217884d54}{%
           family={Noura},
           familyi={N\bibinitperiod},
           given={Hassan},
           giveni={H\bibinitperiod}}}%
        {{hash=51b6bb83d47f4294f0fd400e937405da}{%
           family={Chehab},
           familyi={C\bibinitperiod},
           given={Ali},
           giveni={A\bibinitperiod}}}%
        {{hash=619121ac31f36ba771820319c46479eb}{%
           family={Sleem},
           familyi={S\bibinitperiod},
           given={Lama},
           giveni={L\bibinitperiod}}}%
        {{hash=9465508efab4fe4c3f90a022943c8e2f}{%
           family={Noura},
           familyi={N\bibinitperiod},
           given={Mohamad},
           giveni={M\bibinitperiod}}}%
        {{hash=4bcee04ed47e891d9b9f6bdc9f3e4de3}{%
           family={Raphaël},
           familyi={R\bibinitperiod},
           given={Couturier},
           giveni={C\bibinitperiod}}}%
        {{hash=cced4f9fddcd8429fd830c91edad8fb7}{%
           family={Mansour},
           familyi={M\bibinitperiod},
           given={Mohamad\bibnamedelima M},
           giveni={M\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{827c60f0159b85bed44295d71c6ba455}
      \strng{fullhash}{be58304fa1461893e9b7be5ea37a8ac6}
      \strng{bibnamehash}{be58304fa1461893e9b7be5ea37a8ac6}
      \strng{authorbibnamehash}{be58304fa1461893e9b7be5ea37a8ac6}
      \strng{authornamehash}{827c60f0159b85bed44295d71c6ba455}
      \strng{authorfullhash}{be58304fa1461893e9b7be5ea37a8ac6}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{One round cipher algorithm for multimedia IoT devices}
      \verb{urlraw}
      \verb https://link-springer-com.dcu.idm.oclc.org/content/pdf/10.1007/s11042-018-5660-y. pdf
      \endverb
      \verb{url}
      \verb https://link-springer-com.dcu.idm.oclc.org/content/pdf/10.1007/s11042-018-5660-y.%20pdf
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

