\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{idc_2019}
\abx@aux@segm{0}{0}{idc_2019}
\abx@aux@cite{idc_2019}
\abx@aux@segm{0}{0}{idc_2019}
\abx@aux@cite{7971869}
\abx@aux@segm{0}{0}{7971869}
\abx@aux@cite{Salim2019}
\abx@aux@segm{0}{0}{Salim2019}
\abx@aux@cite{iiot_2019}
\abx@aux@segm{0}{0}{iiot_2019}
\abx@aux@cite{iomt_2019}
\abx@aux@segm{0}{0}{iomt_2019}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{A-1}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Distributed Denial of Service Attacks}{A-1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Internet of Things DDoS Attacks}{A-1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}IoT Areas}{A-1}{subsection.1.3}\protected@file@percent }
\abx@aux@cite{Salim2019}
\abx@aux@segm{0}{0}{Salim2019}
\abx@aux@cite{Salim2019}
\abx@aux@segm{0}{0}{Salim2019}
\abx@aux@cite{Salim2019}
\abx@aux@segm{0}{0}{Salim2019}
\abx@aux@cite{Salim2019}
\abx@aux@segm{0}{0}{Salim2019}
\abx@aux@cite{iiot_2019}
\abx@aux@segm{0}{0}{iiot_2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {II}Review and Analysis of Prior Work}{A-2}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Distributed Denial of Service Attacks and its Defenses in IoT: A Survey}{A-2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Salim et al. DDoS attack Defence techniques\cite {Salim2019}\relax }}{A-2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:salimDefense}{{1}{A-2}{Salim et al. DDoS attack Defence techniques\cite {Salim2019}\relax }{figure.caption.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}A Multi-Level DDoS Mitigation Framework for the Industrial Internet of Things}{A-2}{subsection.2.2}\protected@file@percent }
\abx@aux@cite{iomt_2019}
\abx@aux@segm{0}{0}{iomt_2019}
\abx@aux@cite{iotalgorithm}
\abx@aux@segm{0}{0}{iotalgorithm}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Securing Internet of Medical Things Systems: Limitations, Issues and Recommendations}{A-3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}One Round Cipher Algorithm for multimedia IoT devices}{A-3}{subsection.2.4}\protected@file@percent }
\newlabel{sec:iotAlg}{{\mbox  {II-D}}{A-3}{One Round Cipher Algorithm for multimedia IoT devices}{subsection.2.4}{}}
\abx@aux@cite{Salim2019}
\abx@aux@segm{0}{0}{Salim2019}
\abx@aux@cite{iiot_2019}
\abx@aux@segm{0}{0}{iiot_2019}
\abx@aux@cite{iomt_2019}
\abx@aux@segm{0}{0}{iomt_2019}
\abx@aux@cite{iotalgorithm}
\abx@aux@segm{0}{0}{iotalgorithm}
\abx@aux@cite{iiot_2019}
\abx@aux@segm{0}{0}{iiot_2019}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{idc_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{7971869}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Salim2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{iiot_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{iomt_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{iotalgorithm}{none/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {III}Relation to the Project Problem}{A-4}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{A-4}{section.4}\protected@file@percent }
