\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{UKenglish}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{D-1}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}IoT Device Resources}{D-1}{section.2}\protected@file@percent }
\abx@aux@cite{ubuntuSecureBoot}
\abx@aux@segm{0}{0}{ubuntuSecureBoot}
\abx@aux@cite{uefiSecureBoot}
\abx@aux@segm{0}{0}{uefiSecureBoot}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}OS Security Features}{D-2}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Secure Boot}{D-2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}UEFI Secure Boot}{D-2}{subsubsection.3.1.1}\protected@file@percent }
\abx@aux@cite{hoffman_2017}
\abx@aux@segm{0}{0}{hoffman_2017}
\abx@aux@cite{juullabs-oss}
\abx@aux@segm{0}{0}{juullabs-oss}
\abx@aux@cite{iotSecurityFoundation}
\abx@aux@segm{0}{0}{iotSecurityFoundation}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Secure Boot in IoT Systems}{D-3}{subsubsection.3.1.2}\protected@file@percent }
\abx@aux@cite{neshenko_2019}
\abx@aux@segm{0}{0}{neshenko_2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Device Level Firewalls}{D-4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Linux Iptables and Netfilter}{D-4}{subsubsection.3.2.1}\protected@file@percent }
\abx@aux@cite{cveHome}
\abx@aux@segm{0}{0}{cveHome}
\abx@aux@cite{nvdCalculator}
\abx@aux@segm{0}{0}{nvdCalculator}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}IoT Vulnerabilities}{D-5}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}Common Vulnerabilities and Exposures}{D-5}{subsubsection.4.0.1}\protected@file@percent }
\abx@aux@cite{riotCve1}
\abx@aux@segm{0}{0}{riotCve1}
\abx@aux@cite{riotMqtt}
\abx@aux@segm{0}{0}{riotMqtt}
\abx@aux@cite{riotCve2}
\abx@aux@segm{0}{0}{riotCve2}
\abx@aux@cite{riotTcp}
\abx@aux@segm{0}{0}{riotTcp}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces IoT Operating System CVE Logs}}{D-6}{table.1}\protected@file@percent }
\newlabel{tab:iotCve}{{1}{D-6}{IoT Operating System CVE Logs}{table.1}{}}
\abx@aux@cite{riotCve3}
\abx@aux@segm{0}{0}{riotCve3}
\abx@aux@cite{contikiCve1}
\abx@aux@segm{0}{0}{contikiCve1}
\abx@aux@cite{contikiCve2}
\abx@aux@segm{0}{0}{contikiCve2}
\abx@aux@cite{contikiMqtt}
\abx@aux@segm{0}{0}{contikiMqtt}
\abx@aux@cite{awsCve}
\abx@aux@segm{0}{0}{awsCve}
\abx@aux@cite{awsCve1}
\abx@aux@segm{0}{0}{awsCve1}
\abx@aux@cite{awsCve2}
\abx@aux@segm{0}{0}{awsCve2}
\abx@aux@cite{zepCve}
\abx@aux@segm{0}{0}{zepCve}
\abx@aux@cite{zepCVe1}
\abx@aux@segm{0}{0}{zepCVe1}
\abx@aux@cite{zepCve2}
\abx@aux@segm{0}{0}{zepCve2}
\abx@aux@cite{zep2Git}
\abx@aux@segm{0}{0}{zep2Git}
\abx@aux@cite{zepCve3}
\abx@aux@segm{0}{0}{zepCve3}
\abx@aux@cite{zep3Git}
\abx@aux@segm{0}{0}{zep3Git}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Detection and Mitigation Tecniques}{D-8}{section.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Detection}{D-8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Mitigation}{D-8}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{D-8}{section.6}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{ubuntuSecureBoot}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{uefiSecureBoot}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hoffman_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{juullabs-oss}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{iotSecurityFoundation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{neshenko_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cveHome}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nvdCalculator}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{riotCve1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{riotMqtt}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{riotCve2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{riotTcp}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{riotCve3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{contikiCve1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{contikiCve2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{contikiMqtt}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{awsCve}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{awsCve1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{awsCve2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zepCve}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zepCve2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zep2Git}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zepCve3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zep3Git}{none/global//global/global}
