[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'IoTVulnerabilities.blg'
[130] biber:322> INFO - === Sun Aug 30, 2020, 09:41:36
[151] Biber.pm:415> INFO - Reading 'IoTVulnerabilities.bcf'
[242] Biber.pm:943> INFO - Found 29 citekeys in bib section 0
[261] Biber.pm:4256> INFO - Processing section 0
[261] Utils.pm:75> INFO - Globbing data source 'sources/biblio.bib'
[261] Utils.pm:91> INFO - Globbed data source 'sources/biblio.bib' to sources/biblio.bib
[277] Biber.pm:4455> INFO - Looking for bibtex format file 'sources/biblio.bib' for section 0
[278] bibtex.pm:1653> INFO - LaTeX decoding ...
[304] bibtex.pm:1471> INFO - Found BibTeX data source 'sources/biblio.bib'
[371] Utils.pm:304> WARN - month field 'Jul' in entry 'hoffman_2017' is not an integer - this will probably not sort properly.
[419] Utils.pm:304> WARN - Possible typo (case mismatch) between citation and datasource keys: 'zepCVe1' and 'zepCve1' in file 'sources/biblio.bib'
[430] Utils.pm:304> WARN - I didn't find a database entry for 'zepCVe1' (section 0)
[460] UCollate.pm:68> INFO - Overriding locale 'en-UK' defaults 'normalization = NFD' with 'normalization = prenormalized'
[460] UCollate.pm:68> INFO - Overriding locale 'en-UK' defaults 'variable = shifted' with 'variable = non-ignorable'
[460] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-UK'
[460] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-UK'
[484] bbl.pm:652> INFO - Writing 'IoTVulnerabilities.bbl' with encoding 'UTF-8'
[496] bbl.pm:755> INFO - Output to IoTVulnerabilities.bbl
[496] Biber.pm:128> INFO - WARNINGS: 3
