\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {UKenglish}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}IoT Device Resources}{3}{section.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}OS Security Features}{3}{section.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}UEFI Secure Boot}{3}{subsection.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}IPtables}{4}{subsection.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Conclusion}{4}{section.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A}Appendix}{5}{appendix.A}%
