\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{UKenglish}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{D-1}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}IoT Device Resources}{D-1}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}OS Security Features}{D-1}{section.3}\protected@file@percent }
\abx@aux@cite{ubuntuSecureBoot}
\abx@aux@segm{0}{0}{ubuntuSecureBoot}
\abx@aux@cite{uefiSecureBoot}
\abx@aux@segm{0}{0}{uefiSecureBoot}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Secure Boot}{D-2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}UEFI Secure Boot}{D-2}{subsubsection.3.1.1}\protected@file@percent }
\abx@aux@cite{hoffman_2017}
\abx@aux@segm{0}{0}{hoffman_2017}
\abx@aux@cite{juullabs-oss}
\abx@aux@segm{0}{0}{juullabs-oss}
\abx@aux@cite{iotSecurityFoundation}
\abx@aux@segm{0}{0}{iotSecurityFoundation}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Secure Boot in IoT Systems}{D-3}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Device Level Firewalls}{D-3}{subsection.3.2}\protected@file@percent }
\abx@aux@cite{neshenko_2019}
\abx@aux@segm{0}{0}{neshenko_2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Linux Iptables and Netfilter}{D-4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}IoT Vulnerabilities}{D-4}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{D-5}{section.5}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{ubuntuSecureBoot}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{uefiSecureBoot}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hoffman_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{juullabs-oss}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{iotSecurityFoundation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{neshenko_2019}{none/global//global/global}
