% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{ubuntuSecureBoot}{misc}{}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Ubuntu Wiki}
      \field{title}{Secure Boot}
      \verb{urlraw}
      \verb https://wiki.ubuntu.com/UEFI/SecureBoot
      \endverb
      \verb{url}
      \verb https://wiki.ubuntu.com/UEFI/SecureBoot
      \endverb
    \endentry
    \entry{uefiSecureBoot}{article}{}
      \name{author}{2}{}{%
        {{hash=7a47d90836297ec47529f18255fb4e67}{%
           family={Wilkins},
           familyi={W\bibinitperiod},
           given={Richard},
           giveni={R\bibinitperiod}}}%
        {{hash=c0f40df294449b8daa671c17ffac7369}{%
           family={Richardson},
           familyi={R\bibinitperiod},
           given={Brian},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{2574aaebc101704d53785eeabfcb9475}
      \strng{fullhash}{2574aaebc101704d53785eeabfcb9475}
      \strng{bibnamehash}{2574aaebc101704d53785eeabfcb9475}
      \strng{authorbibnamehash}{2574aaebc101704d53785eeabfcb9475}
      \strng{authornamehash}{2574aaebc101704d53785eeabfcb9475}
      \strng{authorfullhash}{2574aaebc101704d53785eeabfcb9475}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{journaltitle}{UEFI Secure Boot in Modern Computer Security Solutions}
      \verb{urlraw}
      \verb https://www.uefi.org/sites/default/files/resources/UEFI_Secure_Boot_in_Modern_Computer_Security_Solutions_2013.pdf
      \endverb
      \verb{url}
      \verb https://www.uefi.org/sites/default/files/resources/UEFI_Secure_Boot_in_Modern_Computer_Security_Solutions_2013.pdf
      \endverb
    \endentry
    \entry{hoffman_2017}{misc}{}
      \name{author}{1}{}{%
        {{hash=42b1a7c5d1b0e5635cc43fbd3a36ffe1}{%
           family={Hoffman},
           familyi={H\bibinitperiod},
           given={Chris},
           giveni={C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {How-To Geek}%
      }
      \strng{namehash}{42b1a7c5d1b0e5635cc43fbd3a36ffe1}
      \strng{fullhash}{42b1a7c5d1b0e5635cc43fbd3a36ffe1}
      \strng{bibnamehash}{42b1a7c5d1b0e5635cc43fbd3a36ffe1}
      \strng{authorbibnamehash}{42b1a7c5d1b0e5635cc43fbd3a36ffe1}
      \strng{authornamehash}{42b1a7c5d1b0e5635cc43fbd3a36ffe1}
      \strng{authorfullhash}{42b1a7c5d1b0e5635cc43fbd3a36ffe1}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{How}
      \field{month}{7}
      \field{title}{How Secure Boot Works on Windows 8 and 10, and What It Means for Linux}
      \field{year}{2017}
      \verb{urlraw}
      \verb https://www.howtogeek.com/116569/htg-explains-how-windows-8s-secure-boot-feature-works-what-it-means-for-linux/
      \endverb
      \verb{url}
      \verb https://www.howtogeek.com/116569/htg-explains-how-windows-8s-secure-boot-feature-works-what-it-means-for-linux/
      \endverb
    \endentry
    \entry{juullabs-oss}{misc}{}
      \name{author}{1}{}{%
        {{hash=8173f3f31fe1735800f478e1461482e0}{%
           family={JuulLabs-OSS},
           familyi={J\bibinithyphendelim O\bibinitperiod}}}%
      }
      \strng{namehash}{8173f3f31fe1735800f478e1461482e0}
      \strng{fullhash}{8173f3f31fe1735800f478e1461482e0}
      \strng{bibnamehash}{8173f3f31fe1735800f478e1461482e0}
      \strng{authorbibnamehash}{8173f3f31fe1735800f478e1461482e0}
      \strng{authornamehash}{8173f3f31fe1735800f478e1461482e0}
      \strng{authorfullhash}{8173f3f31fe1735800f478e1461482e0}
      \field{sortinit}{4}
      \field{sortinithash}{e071e0bcb44634fab398d68ad04e69f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{mcuboot}
      \field{title}{JuulLabs-OSS/mcuboot}
      \verb{urlraw}
      \verb https://github.com/JuulLabs-OSS/mcuboot
      \endverb
      \verb{url}
      \verb https://github.com/JuulLabs-OSS/mcuboot
      \endverb
    \endentry
    \entry{iotSecurityFoundation}{misc}{}
      \name{author}{1}{}{%
        {{hash=0ee518c3eb6b06bed34288bdef84207d}{%
           family={Foundation},
           familyi={F\bibinitperiod},
           given={IoT\bibnamedelima Security},
           giveni={I\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \strng{namehash}{0ee518c3eb6b06bed34288bdef84207d}
      \strng{fullhash}{0ee518c3eb6b06bed34288bdef84207d}
      \strng{bibnamehash}{0ee518c3eb6b06bed34288bdef84207d}
      \strng{authorbibnamehash}{0ee518c3eb6b06bed34288bdef84207d}
      \strng{authornamehash}{0ee518c3eb6b06bed34288bdef84207d}
      \strng{authorfullhash}{0ee518c3eb6b06bed34288bdef84207d}
      \field{sortinit}{5}
      \field{sortinithash}{5dd416adbafacc8226114bc0202d5fdd}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IoT Security Foundation}
      \field{title}{Device Secure Boot}
      \verb{urlraw}
      \verb https://www.iotsecurityfoundation.org/best-practice-guide-articles/device-secure-boot/
      \endverb
      \verb{url}
      \verb https://www.iotsecurityfoundation.org/best-practice-guide-articles/device-secure-boot/
      \endverb
    \endentry
    \entry{neshenko_2019}{article}{}
      \name{author}{5}{}{%
        {{hash=21b2f9333975a0a4d74bf793ef41a0bd}{%
           family={Neshenko},
           familyi={N\bibinitperiod},
           given={Nataliia},
           giveni={N\bibinitperiod}}}%
        {{hash=2260eb7a7f59dc1e210f675db84e6994}{%
           family={Bou-Harb},
           familyi={B\bibinithyphendelim H\bibinitperiod},
           given={Elias},
           giveni={E\bibinitperiod}}}%
        {{hash=e444405db6633053b64873d9acc73073}{%
           family={Crichigno},
           familyi={C\bibinitperiod},
           given={Jorge},
           giveni={J\bibinitperiod}}}%
        {{hash=558906a26f57972496e02c577e20963c}{%
           family={Kaddoum},
           familyi={K\bibinitperiod},
           given={Georges},
           giveni={G\bibinitperiod}}}%
        {{hash=6041703abca6d28a295b2d06fecb73fd}{%
           family={Ghani},
           familyi={G\bibinitperiod},
           given={Nasir},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{f02932848597848282ea079d5dddda40}
      \strng{fullhash}{1af00ea550cc9bb87ffbe90622411d1a}
      \strng{bibnamehash}{1af00ea550cc9bb87ffbe90622411d1a}
      \strng{authorbibnamehash}{1af00ea550cc9bb87ffbe90622411d1a}
      \strng{authornamehash}{f02932848597848282ea079d5dddda40}
      \strng{authorfullhash}{1af00ea550cc9bb87ffbe90622411d1a}
      \field{sortinit}{6}
      \field{sortinithash}{7851c86048328b027313775d8fbd2131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Communications Surveys \& Tutorials}
      \field{number}{3}
      \field{title}{Demystifying IoT Security: An Exhaustive Survey on IoT Vulnerabilities and a First Empirical Look on Internet-Scale IoT Exploitations}
      \field{volume}{21}
      \field{year}{2019}
      \field{pages}{2702\bibrangedash 2733}
      \range{pages}{32}
      \verb{doi}
      \verb 10.1109/comst.2019.2910750
      \endverb
    \endentry
    \entry{cveHome}{misc}{}
      \field{sortinit}{7}
      \field{sortinithash}{f615fb9c6fba11c6f962fb3fd599810e}
      \field{labeltitlesource}{title}
      \field{journaltitle}{CVE}
      \field{title}{Common Vulnerabilities and Exposures (CVE)}
      \verb{urlraw}
      \verb https://cve.mitre.org/index.html
      \endverb
      \verb{url}
      \verb https://cve.mitre.org/index.html
      \endverb
    \endentry
    \entry{nvdCalculator}{misc}{}
      \field{sortinit}{8}
      \field{sortinithash}{1b24cab5087933ef0826a7cd3b99e994}
      \field{labeltitlesource}{title}
      \field{journaltitle}{NVD}
      \field{title}{Common Vulnerability Scoring System Calculator}
      \verb{urlraw}
      \verb https://nvd.nist.gov/vuln-metrics/cvss/v3-calculator
      \endverb
      \verb{url}
      \verb https://nvd.nist.gov/vuln-metrics/cvss/v3-calculator
      \endverb
    \endentry
    \entry{riotCve1}{misc}{}
      \field{sortinit}{9}
      \field{sortinithash}{54047ffb55bdefa0694bbd554c1b11a0}
      \field{labeltitlesource}{title}
      \field{journaltitle}{CVE}
      \field{title}{Vulnerability Details : CVE-2019-16754}
      \verb{urlraw}
      \verb https://www.cvedetails.com/cve/CVE-2019-16754/
      \endverb
      \verb{url}
      \verb https://www.cvedetails.com/cve/CVE-2019-16754/
      \endverb
    \endentry
    \entry{riotMqtt}{misc}{}
      \name{author}{1}{}{%
        {{hash=b721536d8087b1db9744f282ee379e6e}{%
           family={Riot-Os},
           familyi={R\bibinithyphendelim O\bibinitperiod}}}%
      }
      \strng{namehash}{b721536d8087b1db9744f282ee379e6e}
      \strng{fullhash}{b721536d8087b1db9744f282ee379e6e}
      \strng{bibnamehash}{b721536d8087b1db9744f282ee379e6e}
      \strng{authorbibnamehash}{b721536d8087b1db9744f282ee379e6e}
      \strng{authornamehash}{b721536d8087b1db9744f282ee379e6e}
      \strng{authorfullhash}{b721536d8087b1db9744f282ee379e6e}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{GitHub}
      \field{title}{asymcute: Fix null pointer dereference by nmeum 路 Pull Request \#12293 路 RIOT-OS/RIOT}
      \verb{urlraw}
      \verb https://github.com/RIOT-OS/RIOT/pull/12293
      \endverb
      \verb{url}
      \verb https://github.com/RIOT-OS/RIOT/pull/12293
      \endverb
    \endentry
    \entry{riotCve2}{misc}{}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labeltitlesource}{title}
      \field{journaltitle}{CVE}
      \field{title}{Vulnerability Details : CVE-2019-15702}
      \verb{urlraw}
      \verb https://www.cvedetails.com/cve/CVE-2019-15702/
      \endverb
      \verb{url}
      \verb https://www.cvedetails.com/cve/CVE-2019-15702/
      \endverb
    \endentry
    \entry{riotTcp}{misc}{}
      \name{author}{1}{}{%
        {{hash=b721536d8087b1db9744f282ee379e6e}{%
           family={Riot-Os},
           familyi={R\bibinithyphendelim O\bibinitperiod}}}%
      }
      \strng{namehash}{b721536d8087b1db9744f282ee379e6e}
      \strng{fullhash}{b721536d8087b1db9744f282ee379e6e}
      \strng{bibnamehash}{b721536d8087b1db9744f282ee379e6e}
      \strng{authorbibnamehash}{b721536d8087b1db9744f282ee379e6e}
      \strng{authornamehash}{b721536d8087b1db9744f282ee379e6e}
      \strng{authorfullhash}{b721536d8087b1db9744f282ee379e6e}
      \field{extraname}{2}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{GitHub}
      \field{title}{gnrc_tcp: option parsing doesn't terminate on all inputs, potential DOS 路 Issue \#12086 路 RIOT-OS/RIOT}
      \verb{urlraw}
      \verb https://github.com/RIOT-OS/RIOT/issues/12086
      \endverb
      \verb{url}
      \verb https://github.com/RIOT-OS/RIOT/issues/12086
      \endverb
    \endentry
    \entry{riotCve3}{misc}{}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labeltitlesource}{title}
      \field{journaltitle}{CVE}
      \field{title}{Vulnerability Details : CVE-2019-15134}
      \verb{urlraw}
      \verb https://www.cvedetails.com/cve/CVE-2019-15134/
      \endverb
      \verb{url}
      \verb https://www.cvedetails.com/cve/CVE-2019-15134/
      \endverb
    \endentry
    \entry{contikiCve1}{misc}{}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labeltitlesource}{title}
      \field{journaltitle}{CVE}
      \field{title}{Vulnerability Details : CVE-2017-7296}
      \verb{urlraw}
      \verb https://www.cvedetails.com/cve/CVE-2017-7296/
      \endverb
      \verb{url}
      \verb https://www.cvedetails.com/cve/CVE-2017-7296/
      \endverb
    \endentry
    \entry{contikiCve2}{misc}{}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labeltitlesource}{title}
      \field{journaltitle}{CVE}
      \field{title}{Vulnerability Details : CVE-2017-7295}
      \verb{urlraw}
      \verb https://www.cvedetails.com/cve/CVE-2017-7295/
      \endverb
      \verb{url}
      \verb https://www.cvedetails.com/cve/CVE-2017-7295/
      \endverb
    \endentry
    \entry{contikiMqtt}{misc}{}
      \name{author}{1}{}{%
        {{hash=296e96dc0d51c18dd440a994a23b85e2}{%
           family={262588213843476},
           familyi={2\bibinitperiod}}}%
      }
      \strng{namehash}{296e96dc0d51c18dd440a994a23b85e2}
      \strng{fullhash}{296e96dc0d51c18dd440a994a23b85e2}
      \strng{bibnamehash}{296e96dc0d51c18dd440a994a23b85e2}
      \strng{authorbibnamehash}{296e96dc0d51c18dd440a994a23b85e2}
      \strng{authornamehash}{296e96dc0d51c18dd440a994a23b85e2}
      \strng{authorfullhash}{296e96dc0d51c18dd440a994a23b85e2}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Gist}
      \field{title}{Contiki MQTT and XSS}
      \verb{urlraw}
      \verb https://gist.github.com/jackmcbride/c9328627f1ee104ce84f3fb7eff42f1e
      \endverb
      \verb{url}
      \verb https://gist.github.com/jackmcbride/c9328627f1ee104ce84f3fb7eff42f1e
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

